# Work-It

./: .dockerignore  .gitignore  README.md  Work It - Load Testing.jmx  aggregator.yml  auth.yml  build.sbt  docker-compose.yml  fitness-dimension.yml  package-lock.json  proxy.yml  social-dimension.yml  training-service.yml  work-it-server.yml
auth/: .dockerignore  .gitignore  AuthenticationService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  auth.sln  work-it-production.db  work-it-production.db-shm  work-it-production.db-wal
auth/AuthenticationService.Application/: AuthenticationService.Application.csproj
auth/AuthenticationService.Application/Commands/: AuthenticatAdminCommand.cs  AuthenticateUserCommand.cs  AuthorizeCommand.cs  ICommand.cs  RegisterUserCommand.cs  SetRoleToTrainerCommand.cs  UnregisterUserCommand.cs  UpdateUserCommand.cs
auth/AuthenticationService.Application/Exceptions/: AdminSecretNotProvidedException.cs  AuthenticationOptionsNotProvidedException.cs  InvalidAdminOptionsException.cs  InvalidAuthenticationOptionsException.cs  InvalidPasswordException.cs  InvalidUserRoleExcption.cs  InvalidUsernameException.cs  MemoryAccessException.cs
auth/AuthenticationService.Application/Interfaces/: ICommand.cs  ICredentialsService.cs  ITokenUserRetrieval.cs  IUseCases.cs  IUserRepository.cs  IUserRetrievalBuilder.cs
auth/AuthenticationService.Application/Models/: AdminOptions.cs  AuthenticationOptions.cs  AuthorizationForm.cs  PromoteParticipantToTrainerForm.cs  RegisterUserForm.cs  SetRoleToTrainerForm.cs  UnregisterUserForm.cs  UpdateUserForm.cs  UserCredentials.cs  UserWithToken.cs
auth/AuthenticationService.Application/Services/: UseCases.cs
auth/AuthenticationService.Domain/: .gitignore  AuthenticationService.Domain.csproj
auth/AuthenticationService.Domain/Token/: Token.cs
auth/AuthenticationService.Domain/User/: User.cs  UserRole.cs
auth/AuthenticationService.Web/: .gitignore  AuthenticationService.Web.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
auth/AuthenticationService.Web/Contexts/: TokenContext.cs  UserContext.cs
auth/AuthenticationService.Web/Controllers/: AuthController.cs  LoginController.cs  (+1 more)
auth/Commands/: AuthenticatAdminCommand.cs  AuthenticateUserCommand.cs  ICommand.cs  RegisterUserCommand.cs  SetRoleToTrainerCommand.cs  UnregisterUserCommand.cs  UpdateUserCommand.cs
auth/Contexts/: UserContext.cs
auth/Controllers/: LoginController.cs  WeatherForecastController.cs
auth/Grpc/: GrpcEventHandler.cs  RegisterAggregatorService.cs
auth/Migrations/: 20220530054928_InitialMigration.Designer.cs  20220530054928_InitialMigration.cs  UserContextModelSnapshot.cs
auth/Models/: AuthenticateAdminForm.cs  AuthenticateUserForm.cs  RegisterUserForm.cs  SetRoleToTrainerForm.cs  UnregisterUserForm.cs  UpdateUserForm.cs
auth/Services/: ICredentialsService.cs  IUseCases.cs  JwtCredentialsService.cs  UseCases.cs
(+1122 files in other folders)
