work-it-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 3.5s
  },
  ipc {
    ask-timeout = 3s
  }
}

work-it-db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource",
  properties = {
    serverName = "localhost",
    portNumber = "5432",
    databaseName = "work-it",
    user = "syfers",
    password = "KHearts358/2"
  },
  numThreads = 10
}

akka.http {
  server {
    remote-address-attribute = on
  }
}
