db.driver   = org.postgresql.Driver
db.url      = jdbc:postgresql://localhost:5432/work-it
db.user     = postgres
db.password = root
secret-key = CDulchjJLbzSGsePItkZUiyTYrMXdAawQmKpxVRnOEqNfWvFBgoHmvgrePCNyBfb
aggregator.port = 4500
aggregator.host = localhost