db.driver   = org.postgresql.Driver
db.url      = jdbc:postgresql://localhost:5432/work-it
db.username = postgres
db.password = root
jwt.secret-key = CDulchjJLbzSGsePItkZUiyTYrMXdAawQmKpxVRnOEqNfWvFBgoHmvgrePCNyBfb
aggregator.port = 4500
aggregator.host = localhost