work-it-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 3.5s
  }
  ipc {
    ask-timeout = 3s
  }
  akka-http-cors {
    allow-generic-http-requests = true
    allow-credentials = true
    allowed-methods = ["GET", "POST", "PATCH", "PUT", "DELETE"]
    allowed-headers = "*"
    allowed-origins = ["http://localhost:4200"]
    exposed-headers = []
  }
  ws {
    ask-timeout = 2s
  }
  secret {
    key = "CDulchjJLbzSGsePItkZUiyTYrMXdAawQmKpxVRnOEqNfWvFBgoHmvgrePCNyBfb"
    key = ${?SECRET_KEY}
    token = "db5fdb58-89e2-4374-a17b-b7a4b0f42ea0"
  }
  services {
    aggregator {
      host = "localhost"
      port = 4500
    } 
  }
}

work-it-db {
  connectionPool = disabled
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "work-it"
    user = "postgres"
    password = "root"
  }
  numthreads = 10
}

akka.discovery {
  method = "custom"
  custom {
    class = "ucab.sqa.workit.web.infrastructure.services.ServiceAggregatorDiscovery"
  }
}

akka.grpc.client {
  use-tls = true
  override-authority = "localhost"
  ssl-provider = "openssl"
}

akka.http {
  server {
    remote-address-attribute = on
    websocket {
      periodic-keep-alive-max-idle = 1 second
    }
  }
}