work-it-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 2s
  }
  ipc {
    ask-timeout = 2s
  }
  akka-http-cors {
    allow-generic-http-requests = true
    allow-credentials = true
    allowed-methods = ["GET", "POST", "PATCH", "PUT", "DELETE"]
    allowed-headers = "*"
    allowed-origins = ["*"]
    exposed-headers = []
  }
  ws {
    ask-timeout = 1s
  }
  secret {
    key = "CDulchjJLbzSGsePItkZUiyTYrMXdAawQmKpxVRnOEqNfWvFBgoHmvgrePCNyBfb"
    key = ${?SECRET_KEY}
    token = "db5fdb58-89e2-4374-a17b-b7a4b0f42ea0"
  }
  services {
    aggregator {
      host = "aggregator"
      port = 4500
    } 
  }
}

akka.discovery {
  method = "custom"
  custom {
    class = "ucab.sqa.workit.web.infrastructure.services.ServiceAggregatorDiscovery"
  }
}

akka.grpc.client {
  use-tls = true
  override-authority = "localhost"
  ssl-provider = "openssl"
}

work-it-db {
  connectionPool = disabled
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  useSSL = true
  properties = {
    serverName = "db.social.dimension"
    portNumber = "5432"
    databaseName = "work-it"
    user = "postgres"
    password = "postgres"
  }
  numthreads = 10
}

akka {
    loglevel = "WARNING"
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    http {
      server {
        remote-address-attribute = on
        websocket {
          periodic-keep-alive-max-idle = 1 second
        }
      }
    }
}
