work-it-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 2s
  }
  ipc {
    ask-timeout = 2s
  }
  akka-http-cors {
    allow-generic-http-requests = true
    allow-credentials = true
    allowed-methods = ["GET", "POST", "PATCH", "PUT", "DELETE"]
    allowed-headers = "*"
    allowed-origins = ["*"]
    exposed-headers = []
  }
  ws {
    ask-timeout = 1s
  }
  secret {
    key = "CDulchjJLbzSGsePItkZUiyTYrMXdAawQmKpxVRnOEqNfWvFBgoHmvgrePCNyBfb"
    key = ${?SECRET_KEY}
  }
}

work-it-db {
  connectionPool = disabled
  useSSL = true
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "db"
    portNumber = "5432"
    databaseName = "work-it"
    user = "postgres"
    password = "postgres"
  }
  numthreads = 10
}

akka.http {
  server {
    remote-address-attribute = on
    websocket {
      periodic-keep-alive-max-idle = 1 second
    }
  }
}